[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "prt_db"]
	uri = db:pg://postgres:postgres@localhost:5432/prt_db
[engine "pg"]
	target = prt_db
[rebase]
	verify = true
[deploy]
	verify = true
	mode = change
