%syntax-version=1.0.0
%project=prt_db

tat-schema 2025-04-07T12:54:36Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for Tech Audit Tool objects.
dl-schema 2025-04-07T13:03:27Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for Digital Landscape objects.
gh-schema 2025-04-07T13:03:48Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for GitHub Scraper objects.
gcp-schema 2025-04-07T13:04:16Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for GitHub CoPilot objects.
gpd-schema 2025-04-07T13:04:46Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for GitHub Policy objects.
dbo-schema 2025-04-07T13:05:09Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Add schema for general objects.

tat-programme [tat-schema] 2025-04-07T14:01:52Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Programme table.
tat-project [tat-schema tat-programme] 2025-04-07T14:13:44Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Project table.
tat-documentation [tat-schema tat-project] 2025-04-07T14:24:51Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Documentation table.
tat-hosting [tat-schema] 2025-04-07T14:31:53Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Hosting table.
tat-project-hosting [tat-schema tat-project tat-hosting] 2025-04-07T14:35:27Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Project Hosting table.
tat-role [tat-schema] 2025-04-07T14:49:24Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Role Table.
tat-user [tat-schema tat-project tat-role] 2025-04-07T14:54:17Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool User Table.
tat-contributor [tat-schema tat-project] 2025-04-07T15:00:02Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Contributor Table.
tat-source-control [tat-schema] 2025-04-07T15:21:49Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Source Control Table.

gh-organisation [gh-schema] 2025-04-07T15:27:01Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create GitHub Scraper Organisation Table.

tat-source-link [tat-schema tat-project tat-source-control gh-organisation] 2025-04-07T15:27:05Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Source Link Table.
tat-technology-type [tat-schema] 2025-04-07T15:39:58Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Technology Type table.
dl-radar-quadrant [dl-schema] 2025-04-07T15:41:10Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Digital Landscape Quadrant table.
dbo-technology [dbo-schema tat-technology-type dl-radar-quadrant] 2025-04-07T15:42:36Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Technology Table
tat-project-technology [tat-schema tat-project dbo-technology] 2025-04-07T15:50:32Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Tech Audit Tool Project Technology Table.

gh-repository [gh-schema gh-organisation] 2025-04-08T11:21:41Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create GitHub Scraper GitHub Repository Table
gh-team [gh-schema gh-repository] 2025-04-08T11:31:02Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create GitHub Scraper GitHub Team Table
gh-repository-technology [gh-schema gh-repository dbo-technology] 2025-04-08T11:38:30Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create GitHub Scraper Repository Technology Table

gpd-policy-check [gpd-schema] 2025-04-08T11:44:52Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Policy Dashboard Policy Check Table.
gpd-check-status [gpd-schema gpd-policy-check] 2025-04-08T11:49:32Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Policy Dashboard Check Status Table.
gpd-secret-scanning [gpd-schema gh-repository] 2025-04-08T11:56:22Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Policy Dashboard Secret Scanning Table.
gpd-dependabot [gpd-schema gh-repository] 2025-04-08T12:00:10Z kieran pritchard <kieran.pritchard@ons.gov.uk> # Create Policy Dashboard Dependabot Table.
